{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "baseBranch": "main",
  "access": "public",
  "format": "auto",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@taro-ui/core", "@taro-ui/utils", "@taro-ui/theme"]],
  "linked": [],
  "updateInternalDependencies": "patch",
  "ignore": ["@uglifruits/components", "@taro-ui/docs", "@taro-ui/play"]
}
