{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "baseBranch": "main",
  "access": "public",
  "format": "auto",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@uglifruits/core", "@uglifruits/utils", "@uglifruits/theme"]],
  "linked": [],
  "updateInternalDependencies": "patch",
  "ignore": ["@uglifruits/components", "@uglifruits/docs", "@uglifruits/play"]
}
